.home {
  .container {
    background-image: url("../../../public/images/background1.jpg");
    height: 30rem;
    background-position: center;
    background-size: cover;
    position: relative;
    color: var(--secondary-color);

    .quote {
      position: absolute;
      top: 8rem;
      left: 10rem;
      font-size: 2.5rem;
    }
    .info-lines {
      position: absolute;
      top: 14.5rem;
      left: 10rem;
      font-size: 1rem;
      opacity: 0.8;
      line-height: 25px;
      word-spacing: 1px;
    }
    .service-btn {
      border: none;
      background-color: var(--primary-color);
      border-radius: 5px;
      padding: 10px;
      font-weight: bolder;
      color: var(--color-green);
      cursor: pointer;
      font-family: "Rubik", sans-serif;
      position: absolute;
      top: 21rem;
      left: 10rem;

      &:hover {
        background-color: black;
      }
    }
  }
  .service-header {
    text-align: center;
    padding: 10px;
  }
  .services {
    padding: 30px 0px;
    text-align: center;

    .service {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0px 25%;
      justify-content: center;
      align-items: center;

      .serv {
        margin: 25px;
        cursor: pointer;
        height: 150px;
        width: 350px;
        box-shadow: 0px 1px 13px 1px rgba(0, 0, 0, 0.3);
        border-radius: 3px;

        &:hover {
          border: 2px solid rgb(111, 192, 223);
        }

        span {
          font-size: 45px;
          padding: 20px;
        }

        .service-head {
          text-align: center;
          margin: 2% 0px 5% 0px;
        }
      }
    }
  }
}
